{
    "name": "speicher210/open-api-generator",
    "type": "project",
    "description": "Open Api specification generator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dragos Protung",
            "email": "dragos@protung.de"
        },
        {
            "name": "Cezary Stepkowski",
            "email": "cezary.stepkowski@maklaro.de"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "cebe/php-openapi": "^1.4",
        "jms/serializer": "^3.7",
        "roave/better-reflection": "^4.2",
        "symfony/form": "^4.4 || ^5.0",
        "symfony/routing": "^4.4 || ^5.0",
        "symfony/validator": "^4.4 || ^5.0",
        "webmozart/assert": "^1.8"
    },
    "require-dev": {
        "doctrine/coding-standard": "^7.0.2",
        "ergebnis/composer-normalize": "^2.5",
        "phpstan/phpstan": "^0.12.25",
        "phpstan/phpstan-deprecation-rules": "^0.12.3",
        "phpstan/phpstan-phpunit": "^0.12.8",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpstan/phpstan-symfony": "^0.12.6",
        "phpstan/phpstan-webmozart-assert": "^0.12.4",
        "phpunit/phpunit": "^9.1.5",
        "psalm/plugin-phpunit": "^0.10.1",
        "roave/security-advisories": "dev-master",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/var-dumper": "^5.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.0",
        "vimeo/psalm": "^3.11.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Speicher210\\OpenApiGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Speicher210\\OpenApiGenerator\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "@analyse-phpstan",
            "@analyse-psalm"
        ],
        "analyse-phpstan": "phpstan analyse",
        "analyse-psalm": "psalm --show-info=false",
        "check": [
            "composer validate",
            "composer normalize --dry-run",
            "@cs-check",
            "@analyse",
            "@test"
        ],
        "cs-check": "phpcs -p",
        "cs-fix": "phpcbf -p",
        "test": "phpunit --testdox --color=always"
    }
}
