{
    "name": "speicher210/open-api-generator",
    "description": "Open Api specification generator.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "openapi",
        "swagger"
    ],
    "authors": [
        {
            "name": "Dragos Protung",
            "email": "dragos@protung.de"
        },
        {
            "name": "Cezary Stepkowski",
            "email": "cezary.stepkowski@protonmail.com"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0",
        "ext-json": "*",
        "azjezz/psl": "^1.9.3",
        "cebe/php-openapi": "^1.6",
        "jms/serializer": "^3.15",
        "myclabs/deep-copy": "^1.10",
        "phpstan/phpdoc-parser": "^1.2",
        "symfony/form": "^5.4",
        "symfony/polyfill-php81": "^1.23",
        "symfony/routing": "^5.4",
        "symfony/validator": "^5.4",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0.0",
        "ergebnis/composer-normalize": "^2.24.0",
        "php-standard-library/psalm-plugin": "^1.1.5",
        "phpstan/phpstan": "^1.4.9",
        "phpstan/phpstan-deprecation-rules": "^1.0.0",
        "phpstan/phpstan-phpunit": "^1.0.0",
        "phpstan/phpstan-strict-rules": "^1.1.0",
        "phpstan/phpstan-symfony": "^1.1.7",
        "phpstan/phpstan-webmozart-assert": "^1.1.2",
        "phpunit/phpunit": "^9.5.18",
        "psalm/plugin-phpunit": "^0.16.1",
        "roave/security-advisories": "dev-master",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/var-dumper": "^5.4 || ^6.0",
        "thecodingmachine/phpstan-strict-rules": "^1.0.0",
        "vimeo/psalm": "^4.22.0"
    },
    "conflict": {},
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Speicher210\\OpenApiGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Speicher210\\OpenApiGenerator\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "analyse": [
            "@analyse-phpstan",
            "@analyse-psalm"
        ],
        "analyse-phpstan": "phpstan analyse --memory-limit=1024M",
        "analyse-phpstan-update": "phpstan analyse --memory-limit=1024M --generate-baseline",
        "analyse-psalm": "psalm --show-info=false",
        "analyse-psalm-update": "psalm --set-baseline=psalm.baseline.xml",
        "check": [
            "composer validate",
            "composer normalize --dry-run",
            "@cs-check",
            "@analyse",
            "@test"
        ],
        "cs-check": "phpcs -p",
        "cs-fix": "phpcbf -p",
        "test": "phpunit --testdox --color=always"
    }
}
