{
    "name": "speicher210/open-api-generator",
    "type": "library",
    "description": "Open Api specification generator.",
    "keywords": [
        "openapi"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragos Protung",
            "email": "dragos@protung.de"
        },
        {
            "name": "Cezary Stepkowski",
            "email": "cezary.stepkowski@protonmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "cebe/php-openapi": "^1.5",
        "jms/serializer": "^3.11",
        "roave/better-reflection": "^4.12",
        "symfony/form": "^4.4 || ^5.2",
        "symfony/polyfill-php81": "^1.22",
        "symfony/routing": "^4.4 || ^5.2",
        "symfony/validator": "^4.4 || ^5.2",
        "webmozart/assert": "^1.9"
    },
    "conflict": {},
    "require-dev": {
        "doctrine/coding-standard": "^8.2.0",
        "ergebnis/composer-normalize": "^2.13.2",
        "phpstan/phpstan": "^0.12.67",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpstan/phpstan-symfony": "^0.12.14",
        "phpstan/phpstan-webmozart-assert": "^0.12.8",
        "phpunit/phpunit": "^9.5.0",
        "psalm/plugin-phpunit": "^0.15.0",
        "roave/security-advisories": "dev-master",
        "slevomat/coding-standard": "^6.4.1",
        "symfony/config": "^4.4 || ^5.2",
        "symfony/var-dumper": "4.4 || ^5.2",
        "thecodingmachine/phpstan-strict-rules": "^0.12.1",
        "vimeo/psalm": "^4.4.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Speicher210\\OpenApiGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Speicher210\\OpenApiGenerator\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "@analyse-phpstan",
            "@analyse-psalm"
        ],
        "analyse-phpstan": "phpstan analyse --memory-limit=1024M",
        "analyse-phpstan-update": "phpstan analyse --memory-limit=1024M --generate-baseline",
        "analyse-psalm": "psalm --show-info=false",
        "analyse-psalm-update": "psalm --set-baseline=psalm.baseline.xml",
        "check": [
            "composer validate",
            "composer normalize --dry-run",
            "@cs-check",
            "@analyse",
            "@test"
        ],
        "cs-check": "phpcs -p",
        "cs-fix": "phpcbf -p",
        "test": "phpunit --testdox --color=always"
    }
}
